create table user_details(user_id varchar(20) primary key,pwd varchar(80),name varchar(80),email varchar(80),phone_no varchar(11));
create table route(route_id int,dest varchar(80),source varchar(80),fare decimal(7,3), primary key(route_id,dest,source));
create table train(train_no int primary key,tot_seats int,AC_type varchar(5),sleeper_type varchar(5));
create table has(train_no int,route_id int ,depart_date date,depart_time time,primary key(train_no,route_id,depart_date,depart_time), foreign key(train_no) references train(train_no),foreign key(route_id) references route(route_id));
create table reserves(user_id varchar(20),train_no int,route_id int,ticket_no int unique,depart_date date,depart_time time,credit_card_no varchar(80),primary key(user_id,route_id,train_no,ticket_no),foreign key(train_no,route_id) references has(train_no,route_id),foreign key(user_id) references user_details(user_id));

create table records (ticket_no int,seat_no int,name varchar(80),age int,sex varchar(5),personal_id varchar(80),source varchar(80),dest varchar(80),phone_no varchar(11),primary key(ticket_no,seat_no,personal_id));

insert into train values(710,100,"Yes","Yes"),(711,100,"No","Yes"),(712,100,"Yes","Yes"),(713,100,"No","Yes");
insert into route values(111,"Silchar","Guwahati",125.00),(111,"Shillong","Guwahati",200.00),(111,"Meghalaya","Guwahati",400.00),(111,"Shillong","Silchar",100.00),(111,"Meghalaya","Silchar",350.00),(111,"Meghalaya","Shillong",300.00);
insert into has values(710,111,"2016-04-02","04:00:00"),(711,111,"2016-04-03","08:00:00"),(712,111,"2016-04-02","14:00:00"),(713,111,"2016-04-03","16:00:00");


select timestampdiff(hour,now(),(select concat(depart_date," ",depart_time) from has where train_no = 712)) as time;

insert into has values(714,111,"2016-04-04","04:00:00");